DATABASE_URL=postgresql://neondb_owner:npg_mzotSUjl8rw4@ep-divine-star-a5m3q9d3-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=your_very_secret_key
CLOUDINARY_CLOUD_NAME=dktio4phw
CLOUDINARY_API_KEY=511147455291265
CLOUDINARY_API_SECRET=cFKCx5nUTTm2jRmMsQ8x4hsmk2Y
NODE_ENV=development